VITE_APIKEY=AIzaSyAB9dn3wChDk1tNCRp6L1vL1mMsF2Uu834
VITE_AUTHDOMAIN=reactjs-journal-app-testing.firebaseapp.com
VITE_PROJECTID=reactjs-journal-app-testing
VITE_STORAGEBUCKET=reactjs-journal-app-testing.appspot.com
VITE_MESSAGINGSENDERID=1055670569299
VITE_APPID=1:1055670569299:web:c43d10d0738d4cb804f9a6